<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>80</y><w>170</w><h>110</h></coordinates><panel_attributes>/Carta/
-
- tapada: boolean
-
+ Carta()
+ darVuelta(): void
+ mostrar(): void
+ getRepresentacion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>240</y><w>180</w><h>80</h></coordinates><panel_attributes>CartaJoker
-
- aColor: boolean
-
+ CartaJoker(boolean)
*+ getRepresentacion(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>240</y><w>180</w><h>110</h></coordinates><panel_attributes>/CartaConPalo/
-
-
+ CartaConPalo(Palo)
*+ getRepresentacion(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>90</y><w>80</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
-
_+ ROJO_
_+ NEGRO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>160</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
-
_+ DIAMANTE(Color.ROJO)_
_+ CORAZON(Color.ROJO)_
_+ PICA(Color.NEGRO)_
_+ TREBOL(Color.NEGRO)_
-
- Palo(Color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>160</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-color</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>280</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>180</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>400</y><w>180</w><h>90</h></coordinates><panel_attributes>CartaFigura
-
- letra: char
-
+ CartaFigura(char, Palo)
*+ getRepresentacion(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>340</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>190</w><h>130</h></coordinates><panel_attributes>BarajaInglesa
-
-
+ BarajaInglesa()
+ mostrarBaraja(): void
- generarCartas(): void
- generarCartasNumerales(): void
- generarCartasFiguras(): void
- generarCartasJokers(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-cartas</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>400</y><w>180</w><h>90</h></coordinates><panel_attributes>CartaNumeral
--
- numero: int
-
+ CartaNumeral(int, Palo)
*+ getRepresentacion(): String*</panel_attributes><additional_attributes></additional_attributes></element></diagram>